# representative-kafka-events

./: Jenkinsfile  README.md  docker-compose.yml
UI/: index.html
consumer/: pom.xml
consumer/src/main/java/com/jeantesla/representativekafkaeventsconsumer/: RepresentativeKafkaEventsConsumerApplication.java
consumer/src/main/java/com/jeantesla/representativekafkaeventsconsumer/config/: KafkaTopicConfig.java
consumer/src/main/java/com/jeantesla/representativekafkaeventsconsumer/kafka/: KafkaConsumer.java
consumer/src/main/java/com/jeantesla/representativekafkaeventsconsumer/model/: Event.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/jeantesla/representativekafkaeventsconsumer/: RepresentativeKafkaEventsConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/: RepresentativeKafkaEventsProducerApplication.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/config/: KafkaTopicConfig.java  WebConfig.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/controller/: EventController.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/data/: ClientData.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/dto/request/: EventRequestDTO.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/dto/response/: EventResponseDTO.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/exception/: ClientNotFoundException.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/exception/advice/: DomainException.java  GenericErrorResponse.java  RestExceptionHandler.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/kafka/: KafkaProducer.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/model/: Event.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/repository/: ClientData.java
producer/src/main/java/com/jeantesla/representativekafkaeventsproducer/service/: EventRedirectService.java
producer/src/main/resources/: application-prod.properties  application.properties
producer/src/test/java/com/jeantesla/representativekafkaeventsproducer/: RepresentativeKafkaEventsProducerApplicationTests.java
producer/src/test/java/com/jeantesla/representativekafkaeventsproducer/controller/: EventControllerTest.java
producer/src/test/java/com/jeantesla/representativekafkaeventsproducer/service/: EventRedirectServiceTest.java
